{
  "name": "curso-mean2",
  "version": "1.0.0",
  "description": "Proyecto API Rest con NodeJS para player de musica",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Belen Montalvo",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.20.1",
    "mongoose-paginate": "^5.0.3"
  },
  "devDependencies": {
    "mongoose": "^5.5.3",
    "nodemon": "^1.18.11"
  }
}
